<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#FFF3E0"

    tools:context=".Quiz1">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/quizToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Welcome to Quiz"
        app:titleTextColor="@android:color/white"
        app:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/questionTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        tools:ignore="DuplicateIds" />

    <!-- Add a food image for the question -->
    <!-- Replace with your food image -->

    <ImageView
        android:id="@+id/questionImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:background="@drawable/shadow"
        android:elevation="167dp"
        android:outlineProvider="bounds"
        android:src="@drawable/head" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="What is this food?"
        android:textSize="18sp"
        android:textColor="#673AB7"
        tools:ignore="DuplicateIds" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:text="Pizza"
            android:textSize="18sp"
            android:background="@drawable/radio_button_background"
            android:buttonTint="@color/radio_button_color"

            android:textColor="@color/radio_text_color"
            android:fontFamily="sans-serif-condensed-medium" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:text="Sushi"
            android:textSize="18sp"
            android:background="@drawable/radio_button_background"
            android:buttonTint="@color/radio_button_color"
            android:textColor="@color/radio_text_color"
            android:fontFamily="sans-serif-condensed-medium" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Burger"
            android:textSize="18sp"
            android:background="@drawable/radio_button_background"
            android:buttonTint="@color/radio_button_color"
            android:textColor="@color/radio_text_color"
            android:fontFamily="sans-serif-condensed-medium" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Burger"
            android:textSize="18sp"
            android:background="@drawable/radio_button_background"
            android:buttonTint="@color/radio_button_color"
            android:textColor="@color/radio_text_color"
            android:fontFamily="sans-serif-condensed-medium" />
    </RadioGroup>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Submit"
        android:background="@drawable/custom_button_background"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/submitButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-483dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner_background"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Score: 0"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</RelativeLayout>
