<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageView3"
        android:layout_width="354dp"
        android:layout_height="391dp"
        android:src="@drawable/feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="397dp"
        android:layout_height="276dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.092">

        <!-- Text "Waiting for your feedback" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Waiting for your feedback"
            android:textAlignment="center"
            android:textSize="18sp" />

        <!-- List of face emojis -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Emoji 1: Happy -->
            <TextView
                android:id="@+id/happyEmoji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="😊"
                android:textAlignment="center"
                android:textSize="24sp"
                android:clickable="true" />

            <!-- Emoji 2: Normal -->
            <TextView
                android:id="@+id/normalEmoji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="😐"
                android:textAlignment="center"
                android:textSize="24sp"
                android:clickable="true" />

            <!-- Emoji 3: Angry -->
            <TextView
                android:id="@+id/angryEmoji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="😡"
                android:textAlignment="center"
                android:textSize="24sp"
                android:clickable="true" />

        </LinearLayout>

        <!-- Text field for feedback -->
        <EditText
            android:id="@+id/textfeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your feedback"
            android:padding="8dp" />

        <Button
            android:id="@+id/insert"
            android:layout_width="365dp"
            android:layout_height="58dp"
            android:backgroundTint="#FFC300"
            android:text="Add reclamation"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
